# Autoparts-Backend

./: Autopart.Web.sln
Autopart.Application/: Autopart.Application.csproj  MappingProfile.cs
Autopart.Application/Enum/: CustomClaimTypes.cs  Roles.cs
Autopart.Application/Helpers/: IPasswordHelper.cs  PasswordHelper.cs
Autopart.Application/Infrastructure/Models/Responses/: BaseResponse.cs  ErrorListResponse.cs  ErrorResponse.cs  MessageResponse.cs  ResultResponse.cs  ValidationError.cs
Autopart.Application/Interfaces/: IAccountService.cs  IAddressService.cs  IAnalyticsService.cs  IAttributeService.cs  IAuthService.cs  IAuthorService.cs  IBillingsService.cs  ICategoryService.cs  ICouponService.cs  IEngineService.cs  IFlashSaleService.cs  IHomePageService.cs  IManufactureModelService.cs  IManufacturersService.cs  IOrderStatusService.cs  IOrdersService.cs  IProductService.cs  IQuestionService.cs  IRatingService.cs  ISVCRelationService.cs  IShippingsService.cs  IShopService.cs  IStripeService.cs  ISubCategoryListService.cs  ITagService.cs  ITaxService.cs  ITempService.cs  IUserService.cs
Autopart.Application/JWTBlackListMiddleware/: JwtBlacklistMiddleware.cs
Autopart.Application/Models/: AddEngineDto.cs  AddManufactureModelDto.cs  AddNewUserDto.cs  AddOrderDto.cs  AddOrderResponse.cs  AddSubCategoryListDto.cs  AddUserDto.cs  AddUserResponse.cs  AddressDto.cs  AddressFormatDto.cs  AdminShopsDto.cs  AnalyticsSummaryResponse.cs  AspNetUserRoleDto.cs  AttachmentModel.cs  AttributeDto.cs  AuthResponse.cs  AuthenticatedUserResponse.cs  AuthorDto.cs  AuthorImageDto.cs  BalanceDto.cs  BannerDto.cs  BillingsAddressDto.cs  BillingsDto.cs  CategoryDto.cs  CategoryProductCountDto.cs  CategorySummeryDto.cs  CouponDto.cs  CoverImageDto.cs  CustomerDto.cs  EditUser.cs  EngineIdAndNameDto.cs  FileUploadResult.cs  GetQuestionDto.cs  GetReviewsDto.cs  HomePageDto.cs  ImageDto.cs  ManufactureModelDto.cs  ManufacturerWithImageDto.cs  ManufacturersDto.cs  ManuufacturerRequest.cs  (+62 more)
Autopart.Application/Models/Products/: ProductDto.cs  RequestProductDto.cs  ShippingsDto.cs
Autopart.Application/Models/Settings/: ContactDetails.cs  DeliveryTime.cs  Location.cs  Logo.cs  PaymentGateway.cs  ReviewSystem.cs  Seo.cs  SettingsResponse.cs  Social.cs
Autopart.Application/Options/: AuthenticationOptions.cs  LookupDto.cs
Autopart.Application/Services/: AccountService.cs  AddressService.cs  AnalyticsService.cs  AttributeService.cs  AuthService.cs  AuthorService.cs  BillingsService.cs  CategoryService.cs  CouponService.cs  EngineService.cs  FlashSaleService.cs  HomePageService.cs  ManufactureModelService.cs  ManufacturersService.cs  OrderStatusService.cs  OrdersService.cs  ProductService.cs  QuestionService.cs  RatingService.cs  SVCRelationService.cs  SendGridSetting.cs  ShippingsService.cs  ShopService.cs  StripeService.cs  SubCategoryListService.cs  TagService.cs  TaxSevice.cs  TempService.cs  UserService.cs
Autopart.Data/: Autopart.Data.csproj  autopartContext.cs  efpt.config.json
Autopart.Data/Extensions/: ServiceExtension.cs
Autopart.Data/Repositories/: AccountRepository.cs  AddressRepository.cs  AttributeRepository.cs  AuthorRepository.cs  BillingsRepository.cs  CategoryRepository.cs  CouponRepository.cs  EngineRepository.cs  FlashSaleRepository.cs  HomePageRepository.cs  ManufactureModelRepository.cs  ManufacturersRepository.cs  OrderStatusRepository.cs  OrdersRepository.cs  ProductRepository.cs  QuestionRepository.cs  RatingRepository.cs  SVCRelationRepository.cs  SeedRepository.cs  ShippingsRepository.cs  ShopRepository.cs  StripeRepository.cs  SubCategoryListRepository.cs  TagRepository.cs  TaxRepository.cs  TempRepository.cs  UserRepository.cs
Autopart.Domain/: Autopart.Domain.csproj  efpt.config.json
Autopart.Domain/CommonDTO/: GetAllOrdersDto.cs  GetEnginesDTO.cs  GetOrdersDTO.cs  GetProductsDto.cs  GetWishlistProductsDto.cs  ShopWithDetails.cs
Autopart.Domain/Enum/: EnumAndConsonent.cs
Autopart.Domain/Exceptions/: DomainException.cs
Autopart.Domain/Interfaces/: EngineDto.cs  IAccountRepository.cs  IAddressRepository.cs  (+26 more)
Autopart.Infrastructure/: Autopart.Infrastructure.csproj
Autopart.Infrastructure/AutoMapper/: AutoMapperTypeAdapter.cs  TypeAdapterExtensions.cs
Autopart.Infrastructure/SendGrid/: SendGridSetting.cs
Autopart.Web/: Autopart.Api.csproj  Autopart.Web.http  Program.cs  appsettings.json
Autopart.Web/Controllers/: AddressController.cs  AnalyticsController.cs  AttributeController.cs  AuthController.cs  AuthorController.cs  BillingsController.cs  CategoryController.cs  CouponController.cs  EngineController.cs  FaqController .cs  FlashSaleController.cs  HomeController.cs  HomePageController.cs  InvoiceController.cs  LookUpsController.cs  MailingController.cs  ManufactureModelController.cs  ManufacturersController.cs  OrderStatusController.cs  OrdersController.cs  ProductController.cs  QuestionController.cs  RatingController.cs  RefundReasonController.cs  SVCRelationController.cs  SettingsController.cs  ShippingsController.cs  ShopController.cs  StripePaymentGatewayController.cs  StripeWebhookController.cs  SubCategoryListController.cs  TagController.cs  TaxController.cs  TypeController.cs  UserController.cs
Autopart.Web/Extensions/: ApiExtensions.cs  AppMappingExtension.cs  AppOptionsExtensions.cs  AppSeedExtension.cs  AppServicesExtensions.cs  AuthExtensions.cs
Autopart.Web/Filters/: HttpGlobalExceptionFilter.cs  WrapResponseResultFilter.cs
Autopart.Web/Infrastructure/: ApiError.cs  ApiResponse.cs  ConfigureMvcOptions.cs  ValidationError.cs
Autopart.Web/Properties/: launchSettings.json
Autopart.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Autopart.Web/Utilities/: ControllerBaseExtensions.cs  ControllerExtensions.cs  HttpRequestExtensions.cs
Autopart.Web/wwwroot/uploads/: ca2369c6-eec1-4ddd-916b-4c445d590e99_Book 3 (4) (4).xlsx
Scripts/: AP-1.txt  AP-2  Alter profile.txt  AP-2.txt  AP-3 Manufacturers.txt  AP-4 Alter role.txt  AP-5  Alter manufacturer.txt  AP-6 OrderStatus.txt  AP-7 OrderStatuses New.txt  AP-8 Product Alter.txt
(+57 files in other folders)
